"""CONSTANTS = {
    "kalik_answers": [
        "Да-да, я тут! (≧◡≦)♡",
        "Привееет! (*≧▽≦)",
        "Хай-хай~ UwU",
        "Не забыл кофе с пиццей? 🍕☕",
        "я тут, хвостиком машу~ >w<",
        "Слушаю внимательно, ня~ (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)",
        "Ща, подожди, я звонок окончу ^_^",
        "Уже бегу! Лапки в руки и вперёд! ૮ ˶ᵔ ᵕ ᵔ˶ ა"
    ],
    "kalik_dontknow": [
        "ни поняф... (｡•́︿•̀｡)",
        "Не понял, мяу? :3",
        "Я не понимаю, что ты хочешь сказать мне (っ˘̩╭╮˘̩)っ",
        "Сорян, я не понимаю... >_<",
        "Неизвестная команда, увы :c",
        "Увы, но я не понял, прости~",
        "Попробуй ещё раз, пожалуйста! ♡",
        "Ошибка 418: Я чайник! 🍵 UwU"
    ],
    "kalik_noperm": [
        "Недостаточно прав, мяу~ (ノωヽ)",
        "Ты не можешь этого делать, увы >_<",
        "Это не в твоей власти, нyaa~",
        "Так низя! (๑•́ ₃ •̀๑)",
        "тебе низя :3 *шлёп по лапке*"
    ],
    "schedule_not_found": "Расписание не найдено... проверь, пожалуйста, правильность группы! (>﹏<)",
    "error": "Что-то пошло не так... попробуй ещё раз, пожалуйста~ (｡•́︿•̀｡)",
    "tg_no_group": "К сожалению, у тебя не установлена ТГ группа 😔 *пушистое объятие*",
    "no_saturday": "В субботу мы не учимся, ура! (｡>﹏<｡)ﾉﾞ",
    "no_sunday": "В воскресенье мы отдыхаем! ヽ(✿ﾟ▽ﾟ)ノ",
}"""
class CONSTANTS():
    # Небольшой класс только для хранение реплик ввиде переменных
    def __init__(self):
        self.kalik_answers = [
            "Да-да, я тут! (≧◡≦)♡",
            "Привееет! (*≧▽≦)",
            "Хай-хай~ UwU",
            "Не забыл кофе с пиццей? 🍕☕",
            "я тут, хвостиком машу~ >w<",
            "Слушаю внимательно, ня~ (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)",
            "Ща, подожди, я звонок окончу ^_^",
            "Уже бегу! Лапки в руки и вперёд! ૮ ˶ᵔ ᵕ ᵔ˶ ა",
            "Калик, калик, калик! (≧◡≦)♡",
        ]
        self.dont_know = [
            "ни поняф... (｡•́︿•̀｡)",
            "Не понял, мяу? :3",
            "Я не понимаю, что ты хочешь сказать мне (っ˘̩╭╮˘̩)っ",
            "Сорян, я не понимаю... >_<",
            "Неизвестная команда, увы :c",
            "Увы, но я не понял, прости~",
            "Попробуй ещё раз, пожалуйста! ♡",
            "Ошибка 418: Я чайник! 🍵 UwU"
        ]
        self.kalik_noperm = [
            "Недостаточно прав, мяу~ (ノωヽ)",
            "Ты не можешь этого делать, увы >_<",
            "Это не в твоей власти, нyaa~",
            "Так низя! (๑•́ ₃ •̀๑)",
            "тебе низя :3 *шлёп по лапке*"
        ]
        self.schedule_not_found = "Расписание не найдено... проверь, пожалуйста, правильность группы! (>﹏<)"
        self.error = "Что-то пошло не так... попробуй ещё раз, пожалуйста~ (｡•́︿•̀｡)"
        self.tg_no_group = "К сожалению, у тебя не установлена ТГ группа 😔 *пушистое объятие*"
        self.no_saturday = "В субботу мы не учимся, ура! (｡>﹏<｡)ﾉﾞ"
        self.no_sunday = "В воскресенье мы отдыхаем! ヽ(✿ﾟ▽ﾟ)ノ"
        self.when_pair_end = "Сейчас идёт {pair_num}-я пара ({subject}), она закончится через {remaining} минут 🕒~ потерпи немножко >w<"
        